{
  "Sentry" : {
    "Enabled" : false
  },
  "Platform": {
    "Environment": "Local"
  },
  "Infrastructure": {
    "Grpc": {
      "Clients": {
        "asap-core": {
          "Uri": "http://localhost:8010"
        },
        "asap-github": {
          "Uri": "http://localhost:8020"
        },
        "asap-google": {
          "Uri": "http://localhost:8030"
        },
        "asap-auth": {
          "Uri": "http://localhost:8040"
        },
        "asap-checker": {
          "Uri": "http://localhost:8060"
        }
      }
    }
  }
}
